2023-24 :
CSE → 89.32% placed | Avg: 26.55 LPA | Median: 22.23 LPA
DSE → 85.71% placed | Avg: 25.92 LPA | Median: 22.23 LPA
EE → 61.66% placed | Avg: 17.75 LPA | Median: 14 LPA
ME → 66.67% placed | Avg: 13.36 LPA | Median: 12 LPA
CE → 31.25% placed | Avg: 10.45 LPA | Median: 9 LPA
EP → 29.41% placed | Avg: 9.83 LPA | Median: 9 LPA
Bioengineering → 70% placed | Avg: 18.08 LPA | Median: 10 LPA
Overall B.Tech:
• Placement % → 72.39%
• Average CTC → 22.38 LPA
• Median CTC → 18.5 LPA

2022-23
CSE → 98% placed | Avg: 34.46 LPA | Median: 27 LPA
DSE → 97% placed | Avg: 32.3 LPA | Median: 32.22 LPA
EE → 93% placed | Avg: 24.58 LPA | Median: 19.75 LPA
ME → 96% placed | Avg: 15.96 LPA | Median: 14.1 LPA
CE → 71% placed | Avg: 12.65 LPA | Median: 10.95 LPA
EP → 79% placed | Avg: 20.9 LPA | Median: 14.1 LPA
Bioengineering → 100% placed | Avg: 21.6 LPA | Median: 16 LPA
Overall B.Tech:
• Placement % → 94.09%
• Median CTC → 22 LPA

